[www]
include=/home/jose/examendic/php/etc/common-ondemand.conf
include=/home/jose/examendic/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/home/jose/examendic/php/etc/environment.conf
pm=ondemand
